# weberp

./: build.gradle
src/main/java/controller/: BookController.java  BookListController.java  BookRegisterController.java  BookRegisterUiController.java  BookRestController.java  CalcController.java  HelloServlet.java  LoginController.java  RouteController.java  ViewResolver.java
src/main/java/entity/: Member.java
src/main/java/repository/: BookDAO.java  BookMapper.java
src/main/java/repository/service/: MyService.java
src/main/java/service/: MyService.java
src/main/resources/mybatis-config/: config.xml  db.properties
src/main/resources/mybatis-config/mapper/: BookMapper.xml
src/main/webapp/: index.html  su.html  template.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: list.jsp  register.jsp  restlist.jsp  restregister.jsp
