plugins {
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    //JSTL API
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    //lombok
    implementation 'mysql:mysql-connector-java:8.0.28'
    //JDBc driver
    implementation 'org.mybatis:mybatis:3.5.6'
    //MyBatis
    implementation 'javax.servlet:jstl:1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //Spring WEB MVC API
    implementation 'org.springframework:spring-webmvc:5.3.10'
    //object -> json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

}

test {
    useJUnitPlatform()
}